# design-of-intelligent-systems

./: README.md  lab_2.ipynb
lab_3 recipe-app/: README.md  docker-compose.yml
lab_3 recipe-app/back/: README.md  dockerfile  pom.xml
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/: ExpertCookingSystemApplication.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/api/: AuthApi.java  PreferenceTestApi.java  RecipeApi.java  SessionApi.java  UserApi.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/configs/: WebConfig.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/controllers/: AuthController.java  PreferenceTestController.java  RecipeController.java  SessionController.java  UserController.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/drools/config/: DroolsConfig.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/drools/dto/: DroolsSesResponse.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/drools/facts/: AnswerFact.java  QuestionFact.java  RecipeFact.java  RecommendationResult.java  SessionFact.java  UserPreferencesFact.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/drools/rules/session/: AllergyRules.drl  SessionFlowRules.drl
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/drools/service/: DroolsEngineService.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/dto/: AnswerOptionDto.java  AnswerPrefOptionDto.java  IngredientDto.java  PreferenceQuestionDto.java  QuestionDto.java  QuestionOptionDto.java  QuestionPrefDto.java  RecipeDto.java  RecipeHistoryDto.java  SessionAnswerData.java  SubmitPreferenceTestRequest.java  UserPreferencesDto.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/dto/request/: AnswerRequest.java  LoginRequest.java  RateRecipeRequest.java  RecipeBatchRequest.java  RecipeFilterRequest.java  SignupRequest.java  StartSessionRequest.java  UpdatePreferencesRequest.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  PageResponse.java  RecommendationResponse.java  SessionResponse.java  UserProfileResponse.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/enams/: AllergenType.java  CuisineType.java  DietType.java  DifficultyLevel.java  IngredientCategory.java  MeasurementUnit.java  QuestionType.java  RecipeStatus.java  SessionStatus.java  UserRole.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/entity/: DietType.java  Ingredient.java  IngredientCategory.java  PreferenceQuestion.java  QuestionOption.java  Recipe.java  RecipeIngredient.java  StringArrayType.java  User.java  UserPreferences.java  UserRecipeHistory.java  UserSession.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/mappers/: AuthMapper.java  IngredientMapper.java  PreferenceMapper.java  RecipeMapper.java  SessionMapper.java  UserMapper.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/repositories/: DietTypeRepository.java  PreferenceQuestionRepository.java  RecipeRepository.java  UserPreferencesRepository.java  UserRecipeHistoryRepository.java  UserRepository.java  UserSessionRepository.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/services/: AuthService.java  PreferenceTestService.java  RecipeService.java  SessionService.java  UserService.java
lab_3 recipe-app/back/src/main/java/ru/lama/expertCookingSystem/util/: ApiPaths.java
lab_3 recipe-app/back/src/main/resources/: application.properties
lab_3 recipe-app/back/src/main/resources/db/changelog/: db.changelog-master.yaml
lab_3 recipe-app/back/src/main/resources/db/changelog/001-create-tables/: 001-create-users.yaml  002-create-diet-types.yaml  003-create-user-preferences.yaml  004-create-ingredient-categories.yaml  005-create-ingredients.yaml  006-create-recipes.yaml  007-create-recipe-ingredients.yaml  008-create-user-recipe-history.yaml  009-create-user-sessions.yaml  010-create-preference-questions.yaml  011-create-question-options-table.yaml
lab_3 recipe-app/back/src/main/resources/db/changelog/002-add-constraints/: 001-add-unique-constraints.yaml  002-add-foreign-keys.yaml  003-add-check-constraints.yaml
lab_3 recipe-app/back/src/main/resources/db/changelog/003-create-indexes/: 001-create-all-indexes.yaml
lab_3 recipe-app/back/src/main/resources/db/changelog/004-insert-data/: 001-insert-preference-questions-data.yaml  002-insert-diet-types.yaml  003-insert-recipes.yaml  004-insert-ingredients.yaml  005-insert-recipe-ingredients.yaml
lab_3 recipe-app/back/src/main/resources/drools/old/: AllergyRules.drl  SessionFlowRules.drl
lab_3 recipe-app/back/src/main/resources/drools/rules/: cooking-rules-core.drl  cooking-rules-skip.drl
lab_3 recipe-app/back/src/test/java/ru/lama/expertCookingSystem/: ExpertCookingSystemApplicationTests.java
lab_3 recipe-app/front/: dockerfile  package-lock.json  package.json
lab_3 recipe-app/front/src/: App.js
lab_3 recipe-app/front/src/components/: AuthForm.js  Header.js  PreferenceTest.js  RecipeHistory.js  RecipeModal.js  RecipeQuestionnaire.js  RecipeResultModal.js  imageUtils.js
lab_3 recipe-app/front/src/config/: api.js
lab_3 recipe-app/front/src/pages/: Login.js  Main.js  Register.js
lab_3 recipe-app/front/src/services/: apiService.js  decisionTreeService.js  sessionService.js
lab_3 recipe-app/front/src/styles/: App.css  AuthForm.css  AuthPages.css  Header.css  Main.css  PreferenceTest.css  RecipeHistory.css  RecipeModal.css  RecipeQuestionnaire.css
lab_3 recipe-app/front/src/types/: auth.js
